<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Views.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Topicos Selectos de Computo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>

    <!-- Banner -->
    <section id="banner">
        <h2><strong>Proyecto Final</strong>
            <br />
            Adrian Hermoso
            <br />
            Rolando Chaves
            <br />
            Jeremy Arce</h2>
        <p>Listado de Customers AdventureWorks</p>
    </section>

    <!-- One -->
    <section id="one" class="wrapper special">
        <div class="inner">
            <header class="inner">
                <h2>Seleccione opciones para la vista</h2>
            </header>
            <div class="features">
                <asp:PlaceHolder runat="server"></asp:PlaceHolder>
                <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; Untitled. Design: <a href="http://templated.co/">TEMPLATED</a>.
        </div>
    </footer>
</body>
</html>